# === CONFIGURACIÓN DE MONGO ===
MONGO_URI= # Ej: mongodb://localhost:27017
MONGO_DB_NAME= # Ej: chatbot_tutor_virtual_v2

# === CONFIGURACIÓN DE JWT ===
JWT_SECRET= # Clave secreta para firmar tokens JWT
JWT_EXPIRATION_MINUTES=60

# === RUTAS Y CONFIGURACIÓN DE RASA ===
RASA_DATA_PATH=../rasa/data/nlu.yml
RASA_DOMAIN_PATH=../rasa/domain.yml
RASA_TRAIN_COMMAND=rasa train
RASA_MODEL_PATH=../rasa/models
RASA_SERVER_URL=http://localhost:5005/webhooks/rest/webhook

# === SMTP (Correo saliente) ===
EMAIL_FROM=
EMAIL_TO=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# === ADMINISTRADOR ===
ADMIN_EMAIL=
