FROM python:3.10-slim

# Establecer directorio de trabajo
WORKDIR /app

# Copiar primero el requirements para aprovechar cache
COPY backend/requirements.txt .

# Instalar dependencias
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiar el código del backend
COPY backend/ ./backend

# Copiar archivo .env si se quiere cargar en Railway
COPY .env .env

# Exponer el puerto
EXPOSE 8000

# Lanzar FastAPI
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]